# threadripper-android-chatapp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chatapp/threadripper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/threadripper/: BaseActivity.java  Conversation.java  ForgotPasswordActivity.java  FragmentContacts.java  FragmentGroups.java  FragmentHome.java  LoginActivity.java  MainActivity.java  SetupPhoneNumber.java  SignUpActivity.java  Splash.java
app/src/main/java/com/chatapp/threadripper/api/: ApiResponseData.java  ApiRoutes.java  ApiService.java  CacheService.java  ChatSocketListener.java  Config.java  QBConfig.java  SocketApiService.java  SocketManager.java  SocketService.java  TestApiService.java
app/src/main/java/com/chatapp/threadripper/authenticated/: BaseMainActivity.java  CallingActivity.java  Conversation.java  ConversationActivity.java  LayoutFragmentActivity.java  MainActivity.java  PhotoViewActivity.java  ProfileSettingsActivity.java  SearchUsersActivity.java  SettingsActivity.java  SetupPhoneNumber.java  VideoCallActivity.java  VideoCallActivity.java.orig  VideoChatViewActivity.java  VideoChatViewActivity.java.orig
app/src/main/java/com/chatapp/threadripper/authenticated/adapters/: ContactAdapter.java  (+7 more)
app/src/main/java/com/chatapp/threadripper/authentication/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/chatapp/threadripper/cacheRealm/: ConversationRealm.java  MessageRealm.java  PreferencesRealm.java  UserRealm.java
app/src/main/java/com/chatapp/threadripper/models/: AppState.java  Conversation.java  ErrorResponse.java  Message.java  MessageResponse.java  User.java
app/src/main/java/com/chatapp/threadripper/receivers/: NetworkChangeReceiver.java  SocketReceiver.java
app/src/main/java/com/chatapp/threadripper/recyclerchat/: ChatData.java  ConversationRecyclerView.java  HolderDate.java  HolderMe.java  HolderYou.java
app/src/main/java/com/chatapp/threadripper/recyclerview/: Chat.java  ChatAdapter.java  Contact.java  ContactAdapter.java  Conversation.java  SelectableAdapter.java
app/src/main/java/com/chatapp/threadripper/services/: SocketService.java
app/src/main/java/com/chatapp/threadripper/utils/: CallbackListener.java  Constants.java  DateTimeUtils.java  FileUtils.java  ImageFilePath.java  ImageLoader.java  ImageUtils.java  KeyboardUtils.java  ModelUtils.java  NetworkUtils.java  ParseError.java  PathUtil.java  PathUtils.java  Preferences.java  ShowToast.java  SweetDialog.java  TargetPrompt.java  ViewUtils.java
app/src/main/java/com/chatapp/threadripper/videocall/: VideoChatViewActivity.java
app/src/main/java/com/uiresource/messenger/: BaseActivity.java  Conversation.java  FragmentContacts.java  FragmentHome.java  MainActivity.java  Splash.java
app/src/main/java/com/uiresource/messenger/recyclerchat/: ChatData.java  ConversationRecyclerView.java  HolderDate.java  HolderMe.java  HolderYou.java
app/src/main/java/com/uiresource/messenger/recyclerview/: Chat.java  ChatAdapter.java  Contact.java  ContactAdapter.java  Conversation.java  SelectableAdapter.java
app/src/main/java/com/uiresource/messenger/recylcerchat/: ChatData.java  ConversationRecyclerView.java  HolderDate.java  HolderMe.java  HolderYou.java
app/src/main/res/drawable/: bg_bottom_grey.xml  bg_chat_me.xml  bg_gradient_dark.xml  bg_gradient_red.xml  bg_online.xml  bg_top_grey.xml  bg_top_grey_corner.xml  bg_white_rounded.xml  btn_accent_circle.xml  btn_accent_outline.xml  btn_grey_circle.xml  btn_grey_outline.xml  btn_pink.xml  btn_transparent.xml  btn_transparent_circle.xml  btn_white_circle.xml  btn_yellow.xml  ic_clock.xml
app/src/main/res/layout/: activity_calling.xml  activity_conversation.xml  activity_forgot_password.xml  activity_layout_fragment.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_profile_settings.xml  activity_search_users.xml  activity_settings.xml  activity_setup_phone_number.xml  activity_sign_up.xml  activity_splash.xml  activity_video_call.xml  activity_video_chat_view.xml  app_bar_main.xml  content_conversation.xml  content_main.xml  fragment_contacts.xml  fragment_groups.xml  fragment_home.xml  fragment_messages_chat.xml  fragment_video_call_list.xml  layout_holder_date.xml  layout_holder_me.xml  layout_holder_you.xml  list_horizontal_avatar.xml  list_item_chat.xml  list_item_contact.xml  list_item_search_user.xml  list_item_video_call.xml  list_selected_member.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: menu_add.xml  menu_drawer.xml  menu_drawer_bottom.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/chatapp/threadripper/: ExampleUnitTest.java
(+31 files in other folders)
