apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.chatapp.threadripper"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'

    // Calligraphy: Fonts in Asset
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Picasso: Image loader with cache
    compile 'com.squareup.picasso:picasso:2.71828'

    // CircleImageView: Image View with shape circle
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // RippleEffect: button on click is ripple animation
    compile 'com.patrickpissurno:ripple-effect:1.3.1'

    // OkHttp: connect web API and web socket
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    // StompProtocolAndroid
//    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.5.4'
}
