apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.chatapp.threadripper"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

realm {
    syncEnabled = true;
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    testImplementation 'junit:junit:4.12'

    // Calligraphy: Fonts in Asset
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Picasso: Image loader with cache
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CircleImageView: Image View with shape circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // RippleEffect: button on click is ripple animation
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    // OkHttp: connect web API and web socket
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    // StompProtocolAndroid - Require reactivex - rxjava2
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.5.4'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    // Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Video call Agora
    implementation 'io.agora.rtc:full-sdk:2.3.1'

    // MaterialTapTargetPrompt
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.13.0'

    // Realm Adapter
    implementation 'io.realm:android-adapters:2.1.1'
}
