<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_contacts"-->
        <!--app:actionViewClass="android.widget.TextView"-->
        <!--android:icon="@drawable/ic_action_contacts"-->
        <!--android:title="Contacts" />-->
        <item
            android:id="@+id/nav_chats"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_action_chat"
            android:title="Messages Chat" />
        <!--<item-->
        <!--android:id="@+id/nav_groups"-->
        <!--app:actionViewClass="android.widget.TextView"-->
        <!--android:icon="@drawable/ic_action_group"-->
        <!--android:title="Groups Chat" />-->
        <item
            android:id="@+id/nav_call"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_action_missed_video_call"
            android:title="Audio/Video Call" />
    </group>
</menu>