<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.chatapp.threadripper.authenticated.SearchUsersActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorRedLight"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/rvBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:rv_centered="true"
            app:rv_color="@color/colorRippleView"
            app:rv_rippleDuration="100">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:padding="12dp"
                android:src="@drawable/ic_action_back" />
        </com.andexert.library.RippleView>

        <EditText
            android:id="@+id/edtSearch"
            style="@style/EditTextCorner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="Search ..."
            android:inputType="text"
            android:textSize="18dp" />

        <com.andexert.library.RippleView
            android:id="@+id/rvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            app:rv_centered="true"
            app:rv_color="#979292"
            app:rv_rippleDuration="200">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_search_white" />

        </com.andexert.library.RippleView>


    </LinearLayout>

    <TextView
        android:id="@+id/tvCheckConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Connection is established!"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Loading ..."
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoAnyone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Can not find anyone. Please try other keywords"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/vMembersSelected"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#fff">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8sp"
                android:background="@color/colorTextHint"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvSelectedMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginRight="@dimen/space10"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/btnCreateConversation"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btnCreateConversation"
                style="@style/ButtonFillAccentCorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/space10"
                android:text="Create" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
