<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/ic_clock"
        android:drawablePadding="@dimen/space5"
        android:drawableRight="@drawable/ic_clock"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/space15"
        android:paddingTop="@dimen/space20"
        android:text="5:04pm"
        android:textAppearance="@style/ExtraLight"
        android:textColor="@color/colorTextInfo"
        android:textSize="@dimen/h4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space5"
        android:paddingStart="@dimen/space5"
        tools:ignore="RtlSymmetry">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cirImgUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/placeholder_user_avatar" />

        <TextView
            android:id="@+id/tv_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space20"
            android:layout_marginRight="@dimen/space20"
            android:background="@drawable/bg_chat_you"
            android:lineSpacingMultiplier="1.5"
            android:maxWidth="@dimen/maxwidth"
            android:padding="@dimen/space10"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
            android:textAppearance="@style/Light"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/h3" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivChatImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:maxHeight="400dp"
            android:minHeight="220dp"
            android:minWidth="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image_chat"
            app:riv_border_color="#E9ECEC"
            app:riv_border_width="1dp"
            app:riv_corner_radius="20dp" />


        <TextView
            android:id="@+id/fileContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space20"
            android:layout_marginRight="@dimen/space20"
            android:drawableLeft="@drawable/ic_action_attachment_horizontal"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_action_attachment_horizontal"
            android:maxWidth="@dimen/maxwidth"
            android:padding="@dimen/space10"
            android:text="filename.pdf"
            android:textAppearance="@style/Light"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>