<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/spaceLR"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cirImgUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/placeholder_user_avatar" />

        <TextView
            android:id="@+id/tv_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_you"
            android:maxWidth="@dimen/maxwidth"
            android:padding="@dimen/space10"
            android:text="Hi, joe how are you, do you like to join our party in next week because you don't like party?"
            android:textAppearance="@style/Light"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/h3"
            />

        <ImageView
            android:id="@+id/imgChatImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_you"
            android:src="@drawable/placeholder_image_chat"
            android:maxWidth="@dimen/maxwidth"
            android:maxHeight="150dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space10"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="@dimen/space5"
            android:text="5:04pm"
            android:textAppearance="@style/ExtraLight"
            android:textColor="@color/colorTextInfo"
            android:textSize="@dimen/h4" />
    </LinearLayout>
</RelativeLayout>