<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/bg_item_list"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cirImgUserAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder_user_avatar" />

        <View
            android:id="@+id/vOnline"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_online" />

    </RelativeLayout>

</RelativeLayout>