<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_item_list"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chk_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space10"
        android:button="@drawable/checkbox"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginRight="@dimen/space10"
        android:layout_toRightOf="@id/chk_list">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cirImgUserAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_user_avatar"/>

        <View
            android:id="@+id/online_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_online" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/rl_photo"
        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/space10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laura Owens"
                android:textAppearance="@style/Light" />

            <TextView
                android:id="@+id/tv_last_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginTop="3dp"
                android:text="Hi, Joe, looks great! :)"
                android:textAppearance="@style/ExtraLight"
                android:textColor="@color/colorTextInfo"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/online_indicator"
                android:text="5:04pm"
                android:textAppearance="@style/ExtraLight"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/h4" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>