<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spaceLR"
    android:paddingTop="@dimen/spaceLR"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDrawerUserAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/space20"
        android:src="@drawable/placeholder_user_avatar" />

    <TextView
        android:id="@+id/tvDrawerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space20"
        android:text="Ashley Harrison"
        android:textAppearance="@style/Light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/h1" />

</LinearLayout>
