<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:orientation="vertical"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnImgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_transparent"
            android:src="@drawable/ic_action_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:gravity="center"
            android:textAppearance="@style/Light"
            android:textColor="@android:color/white"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="@dimen/h1" />

        <!--<RelativeLayout-->
        <!--android:id="@+id/rlImgUserAvatar"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:visibility="gone">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/cirImgUserAvatar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/placeholder_user_avatar" />-->

        <!--<View-->
        <!--android:id="@+id/onlineIndicator"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_marginRight="1dp"-->
        <!--android:background="@drawable/bg_online" />-->

        <!--</RelativeLayout>-->

        <com.andexert.library.RippleView
            android:id="@+id/rvOptionMenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            app:rv_centered="true"
            app:rv_color="#979292"
            android:visibility="gone"
            app:rv_rippleDuration="200">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_more_vert_white" />

        </com.andexert.library.RippleView>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>